<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.HealthAlert.Transparent"
    android:clickable="true"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:focusable="true">

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/pBar"
      android:layout_width="150sp"
      android:layout_height="150sp"
      android:layout_gravity="center"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/pulse" />

</FrameLayout>