<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDosageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:id="@+id/txt_head"
        android:layout_alignParentTop="true"
        android:text="Add Medicine Dosage"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_head"
        android:paddingBottom="120sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medicine"
                android:padding="15dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/med_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dose"
                android:padding="15dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dose_edit_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Frequency"
                app:endIconMode="clear_text"
                android:padding="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/freq_edit_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time Intervals"
                android:padding="15dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/time_interval_edit_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:text="Start Date"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20sp" />
            <DatePicker
                android:id="@+id/start_date_edit_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyish"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:padding="10sp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:text="End Date :"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <DatePicker
                android:id="@+id/end_date_edit_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyish"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:padding="10sp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/add_dosage_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25sp"
        android:paddingVertical="15sp"
        android:textSize="16sp"
        android:text="@string/save" />

</RelativeLayout>