<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity"
    tools:openDrawer="start">
    <!--    tools:context=".MainActivity"-->


    <include
        android:id="@+id/bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/line"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/team_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/team_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10sp"
                android:fontFamily="@font/poppins"
                android:padding="10dp"
                android:text="team.healthalert@gmail.com"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_mail" />

            <TextView
                android:id="@+id/team_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_mail"
                android:drawablePadding="10sp"
                android:fontFamily="@font/poppins"
                android:padding="10dp"
                android:text="team.healthalert@gmail.com"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_github" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/alegreya_sc_bold"
            android:padding="10dp"
            android:text="David-(+234 816 019 1273)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/developer_1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/developer_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10sp"
                android:fontFamily="@font/poppins"
                android:padding="10dp"
                android:text="tobilobadiekola@gmail.com"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_mail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/developer_info_1"
                android:drawablePadding="10sp"
                android:fontFamily="@font/poppins"
                android:padding="10dp"
                android:text="Davidson015"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_github" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/alegreya_sc_bold"
            android:padding="10dp"
            android:text="Timmy-(+234 814 519 6075)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/developer_2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/developer_info_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10sp"
                android:fontFamily="@font/poppins"
                android:padding="10dp"
                android:text="erinletimilehin33@gmail.com"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_mail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/developer_info_2"
                android:drawablePadding="10sp"
                android:fontFamily="@font/poppins"
                android:padding="10dp"
                android:text="Timmy Spark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_github" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/alegreya_sc_bold"
            android:padding="10dp"
            android:text="Yoh Eun -(+234 816 019 1273)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/developer_3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/developer_info_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10sp"
                android:fontFamily="@font/poppins"
                android:padding="10dp"
                android:text="yoheunkpai@gmail.com"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_mail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/developer_info_3"
                android:drawablePadding="10sp"
                android:fontFamily="@font/poppins"
                android:padding="10dp"
                android:text="Yoh Eun"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_github" />
        </RelativeLayout>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>